# ResumeAI

./: sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
ai-service/: pom.xml
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/resumeai/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/resumeai/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/resumeai/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/resumeai/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/resumeai/auth/config/: AppConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/resumeai/auth/controller/: AuthController.java
auth-service/src/main/java/com/resumeai/auth/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  SubscriptionUpdateRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/resumeai/auth/entity/: User.java
auth-service/src/main/java/com/resumeai/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/resumeai/auth/repository/: UserRepository.java
auth-service/src/main/java/com/resumeai/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/resumeai/auth/service/: AuthService.java
auth-service/src/main/java/com/resumeai/auth/service/impl/: AuthServiceImpl.java  TokenService.java
auth-service/src/main/java/com/resumeai/auth/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/resumeai/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/resumeai/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/resumeai/auth/service/impl/: AuthServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/resumeai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/resumeai/eurekaserver/: EurekaServerApplicationTests.java
export-service/: pom.xml
export-service/src/main/resources/: application.properties  application.yml
jobmatch-service/: pom.xml
jobmatch-service/src/main/java/com/resumeai/jobmatch/: JobmatchServiceApplication.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/controller/: JobMatchController.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/dto/request/: AnalyzeJobFitRequest.java  CreateJobMatchRequest.java  JobSearchRequest.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/dto/response/: ApiResponse.java  JobListingResponse.java  JobMatchResponse.java  ResumeDataResponse.java  SectionDataResponse.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/entity/: JobMatch.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/repository/: JobMatchRepository.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/security/: JwtAuthenticationFilter.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/service/: JobMatchService.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/service/impl/: JobMatchServiceImpl.java
jobmatch-service/src/main/java/com/resumeai/jobmatch/util/: JwtTokenProvider.java
jobmatch-service/src/main/resources/: application.properties  application.yml
jobmatch-service/src/test/java/com/resumeai/jobmatch/: JobmatchServiceApplicationTests.java
jobmatch-service/src/test/java/com/resumeai/jobmatch/controller/: JobMatchControllerTest.java
jobmatch-service/src/test/java/com/resumeai/jobmatch/service/impl/: JobMatchServiceImplTest.java
notification-service/: Dockerfile  pom.xml
resume-service/: pom.xml
resume-service/src/main/java/com/resumeai/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/java/com/resumeai/resumeservice/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
resume-service/src/main/java/com/resumeai/resumeservice/controller/: ResumeController.java
resume-service/src/main/java/com/resumeai/resumeservice/dto/request/: AtsScoreUpdateRequest.java  CreateResumeRequest.java  UpdateResumeRequest.java
resume-service/src/main/java/com/resumeai/resumeservice/dto/response/: ApiResponse.java  ResumeResponse.java
resume-service/src/main/java/com/resumeai/resumeservice/entity/: Resume.java
resume-service/src/main/java/com/resumeai/resumeservice/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResumeQuotaExceededException.java
resume-service/src/main/java/com/resumeai/resumeservice/repository/: ResumeRepository.java
resume-service/src/main/java/com/resumeai/resumeservice/security/: JwtAuthenticationFilter.java
resume-service/src/main/java/com/resumeai/resumeservice/service/: ResumeService.java
resume-service/src/main/java/com/resumeai/resumeservice/service/impl/: ResumeServiceImpl.java
resume-service/src/main/java/com/resumeai/resumeservice/util/: JwtTokenProvider.java
resume-service/src/main/resources/: application.yml
resume-service/src/test/java/com/resumeai/resumeservice/: ResumeServiceApplicationTests.java
resume-service/src/test/java/com/resumeai/resumeservice/controller/: ResumeControllerTest.java
resume-service/src/test/java/com/resumeai/resumeservice/service/impl/: ResumeServiceImplTest.java
section-service/: pom.xml
section-service/src/main/resources/: data.sql  (+2 more)
template-service/: pom.xml
(+119 files in other folders)
